* {
    selected-normal-foreground:  rgba ( 235, 235, 235, 100 % );
    foreground:                  rgba ( 230, 230, 230, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 160, 255, 160, 100 % );
    selected-active-foreground:  rgba ( 0, 96, 160, 100 % );
    alternate-active-background: rgba ( 200, 200, 200, 100 % );
    background:                  rgba ( 28, 28, 28, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 28, 28, 28, 100 % );
    selected-normal-background:  rgba ( 100, 100, 100, 100 % );
    border-color:                @foreground;
    spacing:                     4;
    separatorcolor:              @selected-normal-background;
    bordercolor:                 @selected-normal-background;
    background-color:            rgba ( 28, 28, 28, 100 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  rgba ( 160, 255, 160, 100 % );
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;
    width:          40%;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       2px dash 2px 2px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      4px 4px 4px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px ;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
